REACT_APP_FIREBASE_API_KEY="AIzaSyATXvbdyNdnqdn4tb1RM9C73Fm9cawOrV0"
REACT_APP_FIREBASE_AUTH_DOMAIN="bourdeaux-926ac.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bourdeaux-926ac"
REACT_APP_FIREBASE_STORAGE_BUCKET="bourdeaux-926ac.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="287153105634"
REACT_APP_FIREBASE_APP_ID="1:287153105634:web:35572c4170764a359eccbb"